/***************************************************
Purpose:
    - provides the styling for the about page
    
***************************************************/

/*****************************
    Top Level Containers, Etc
*****************************/
body{
    /* dimensions */
    width: 100vw;
    height: 110vh;

    /* formatting */
    margin: 0;
    background-color: rgb(49, 39, 39);
    overscroll-behavior: none;
}

header{
    /* dimensions */
    width: 100%;
    height: 30%;

    /* container info */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 17.5% 12.5%;

    /* formatting */
    margin-top: 2%;
    margin-bottom: 2%;
}

main{
    /* dimensions */
    height: 60%;
    width: 100%;

    background-color: rgb(255, 255, 255, 0.75);
}

footer{
    /* dimensions */
    height: 10%;
    width: 100%;

    /* child positioning */
    align-content: center;
}


/*****************************
    Header Content
*****************************/
.initials{
    /* display type */
    display: flex;

    /* positioning */
    align-items: center;
    justify-self: center;

    /* font */
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 15vh;

    /* dimensions */
    height: 100%;    
    width: auto;

    z-index: 3;
}

.name{
    display: flex;
    align-items: center;
    justify-self: center;

    /* font */
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-weight: 100;

    /* dimensions */
    height: 100%;
    width: auto;

    z-index: 3;
}

.location{
    display: flex;
    align-items: center;
    justify-content: center;

    /* font */
    font-family: 'Times New Roman', Times, serif;
    color: white;

    /* dimensions */
    height: 100%;
    width: auto;

    z-index: 3;
}


/*****************************
    Main Content
*****************************/
/* setting up grid for the menu and its content */
nav{
    /* grid settings */
    display: grid;
    grid-template-columns: 33.5% 33% 33.5%;
    grid-template-rows: 10% 90%;

    /* child positioning */
    align-items: center;

    /* styling */
    box-sizing: border-box;
    border-top: solid .1vw rgb(0, 0, 0, .8);
    border-bottom: solid .1vw rgb(0, 0, 0, .8);

    /* dimensions */
    height: 100%;
}

/* center text in menu tabs */
.tab_label{
    display: inline-block;
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;

    /* dimensions */
    height: 80%;
    width: 100%;

    /* text positioning */
    align-content: center;
    justify-items: center;
}

/* add borders to middle tab */
.tab_label.center{
    border-left: solid .05vw rgb(0, 0, 0, 0.8);
    border-right: solid .05vw rgb(0, 0, 0, 0.8);
}

/* format menu tabs text and set scaling speed */
.label_text{
    display: flex;

    height: max-content;
    width: max-content;

    margin: 0;

    transition: .4s ease-in-out;
}

/* make menu tab text get bigger when hovering on tab */
.tab_label:hover .label_text{
    transform: scale(1.2);
}


/* tab effect when active */
.tab_input:checked + .tab_label{
    inherits: true;

    text-decoration: underline ;
    text-underline-offset: .5vw;
}

/* container settings for images */
.content_image{
    height: 100%;
    width: 100%;

    justify-self: center;
    align-self: center;
}

/* me image */
#me_image{
    background-image: url("./backgrounds/Profile.png");

    background-size: 210%;
    background-repeat: no-repeat;
    background-position: 75%;
}


/* show tab image when respective tab selected */
#me:checked ~ .content_container #me_image,
#education:checked ~ .content_container #education_image,
#interests:checked ~ .content_container #interests_image{
    display: flex;
}


/* show tab text when respective tab selected */
#me:checked ~ .content_container #me_text,
#education:checked ~ .content_container #education_text,
#interests:checked ~ .content_container #interests_text{
    display: flex;
    justify-content: center;
    align-items: center;
}



/*  make content_container a grid,
    set size,
    make container span all columns of parent grid */
.content_container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column: 1/-1;

    border-top: solid .05vw rgb(0, 0, 0, 0.8);

    height: 100%;
}



/*****************************
    Footer Content
*****************************/
.home_button{
    /* dimensions */
    height: 3vw;
    width: 3vw;
    padding: 0;
    margin: 0;
    border: none;

    /* positioning */
    display: flex;
    justify-self: center;

    /* make home button background transparent */
    background-color: rgb(0, 0, 0, 0);
    background-image: url("./backgrounds/white_home_1.png");
    background-size: 3vw;

    /* hover transition time */
    transition: 0.7s;
}

/* home button gets bigger when hovered */
.home_button:hover{
    transform: scale(1.2);
}